# vim:sw=4:ts=4:et:sts=4
# Cleanup of various history files
unset HISTFILE
histfiles=(
    "$HOME/.zsh_history" \
    "$HOME/.zdirs" \
    "$HOME/.lesshst" \
    "$HOME/.python_history" \
    "$HOME/.sqlite_history")
for i in $histfiles
do
    [ -f $i ] && rm $i
done
unset histfiles

: << Comment
Creation of "throw away" directories specified in
${XDG_CONFIG_HOME:=$HOME/.config}/user-dirs.dirs
in place of DESKTOP and PUBLICSHARE directories as I have no use for those
Comment

throwaway_dirs=("${XDG_CACHE_HOME:=$HOME/.cache}/throwaway1" "$XDG_CACHE_HOME/throwaway2")
for i in $throwaway_dirs
do
    [ ! -d $i ] && mkdir -p $i
done
unset throwaway_dirs

: << Comment
Below are some lines which are used for styling the zsh prompt
:prompt:grml: is for the zsh prompt
:vcs_info: is for VCS prompts(like git)
:setup prompts are for the order of items to show in either side
:items:path are for styling the path
Comment
autoload -U colors && colors
zstyle ':prompt:grml:left:setup' items venv change-root path percent
zstyle ':prompt:grml:left:items:path' pre "%{${fg[green]}%} ("
zstyle ':prompt:grml:left:items:path' post ") %{$reset_color%}"
zstyle ':prompt:grml:right:setup' items vcs rc sad-smiley
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '!'
zstyle ':vcs_info:*' stagedstr '+'
zstyle ':vcs_info:git*' formats "%{${fg[green]}%}[%{${fg[cyan]}%}%b%{${fg[yellow]}%}%m%u%c%{${fg[green]}%}]%{$reset_color%}"

function venv_prompt() {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t})}
}
grml_theme_add_token venv -f venv_prompt '%F{magenta}' '%f'

# Aliases
## Aliases to commands
alias cls='printf "\033c"'

# Functions
## Setup virtualenv
function setupvenv() {
    local vf=${1:-$PWD}
    [ $vf = $HOME ] && \
        echo -e "\e[1;31mSir, This is \e[0;9mWendy's\e[0;1;32m HOME\e[1;31m!\e[0m" && \
        return
    [ -f $vf/venv/bin/activate ] && \
        source $vf/venv/bin/activate && cd $vf || \
        echo -e \
"\e[0;31mThere is \e[1mNO virtualenv \e[0;31mcalled \e[1;36mvenv\e[0;31m setup in \e[1;32m$vf\e[0;31m!\e[0m"
}

