# Tweaks and A-V settings
force-window=immediate # Start window even without video
profile=gpu-hq # HQ video output
hwdec=vaapi # Hardware acceleration
audio-device=alsa/default # Default audio device

# OSD and OSC settings
border=yes # Show title bar
osc=no # Disable OSC
osd-font="Cantarell"
osd-font-size=24
osd-playing-msg="Playing: ${filename}"
osd-bold=yes
osd-on-seek=msg
osd-msg2="${osd-ass-cc/0}{\\an9}${osd-ass-cc/1}${media-title}\n${osd-sym-cc} ${time-pos}/${duration}"

# Language settings
slang=en,eng # Subtitle languages
alang=ja,jpn,en,eng # Audio languages(prioritizing japanese)

# Subtitle settings
sub-font="Cantarell"
sub-bold=yes
sub-font-size=30
sub-color="#FFFFFFFF"
sub-border-color="#FF000000"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#FF000000"
sub-ass-override=force

# Volume settings
volume=100
volume-max=200

# Screenshot
screenshot-directory="/home/supershadoe/Pictures/Screenshots"
screenshot-format=png
screenshot-png-compression=1
screenshot-template="%tY-%tm-%td-%tH%tM%tS_mpv%#01n"

# Custom profile for using as media player
[ytmp]
force-window=immediate
keep-open=yes
sub-back-color="#C0202020"
sub-auto=fuzzy
network-timeout=15
ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio/best'
ytdl-raw-options=write-sub=,write-auto-sub=,sub-lang="en,jp"

# Custom profile for using as audio player
[ytmp-audio]
no-video
sub-font-size=50
osd-font-size=50
force-window=immediate
keep-open=yes
sub-back-color="#C0202020"
sub-auto=fuzzy
network-timeout=15
ytdl-format='bestaudio'
ytdl-raw-options=write-sub=,write-auto-sub=,sub-lang="en,jp"

