[options]
HoldPkg			= pacman glibc
Architecture		= auto
SigLevel		= Required DatabaseOptional
LocalFileSigLevel	= Optional
ParallelDownloads	= 5

UseSyslog
Color
CheckSpace
VerbosePkgLists
ILoveCandy

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
