# Tweaks and A-V settings
force-window=immediate # Start window even without video
profile=my-defaults # HQ video output
hwdec=d3d11va # Hardware acceleration

# Language settings
slang=en,eng # Subtitle languages
alang=ja,jpn,en,eng # Audio languages(prioritizing japanese)

# Volume settings
volume=100
volume-max=200

# Screenshot
screenshot-directory="C:\\Users\\user\\Desktop"
screenshot-format=png
screenshot-png-compression=1
screenshot-template="%tY-%tm-%td-%tH%tM%tS_mpv%#01n"

# Using a custom profile to store my defaults to make it easier to reverse profile changes
[my-defaults]
profile=gpu-hq
deband=no

# OSD and OSC settings
border=yes # Show title bar
osc=no # Disable OSC
osd-font="Overpass"
osd-font-size=24
osd-playing-msg="Playing: ${media-title}"
osd-bold=no
osd-on-seek=msg
osd-msg2="${osd-ass-cc/0}{\\an9}${osd-ass-cc/1}${media-title}\n${chapter:${osd-sym-cc} ${time-pos}/${duration}}\n${?chapter:${osd-sym-cc} ${time-pos}/${duration}}"

# Subtitle settings
sub-font="Overpass"
sub-bold=yes
sub-font-size=30
sub-color="#FFFFFFFF"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#FF000000"
sub-ass-override=force

# Custom profile for using as media player
[ytmp]
profile=my-defaults
profile-desc="A profile which is used to see YouTube using yt-dlp"
video=auto
fs=yes
osd-level=2
force-window=immediate
keep-open=yes
sub-back-color="#C0202020"
sub-auto=fuzzy
network-timeout=15
ytdl-format='bestvideo[ext=mp4][width<=2500][height<=1600]+bestaudio/best'
ytdl-raw-options=write-sub=,write-auto-sub=,sub-lang="en,jp"

# Custom profile for using as audio player
[ytmp-audio]
profile=ytmp
profile-desc="A profile to listen to YouTube in audio-only mode using yt-dlp"
fs=no
no-video
sub-font-size=50
osd-font-size=50
ytdl-format='bestaudio'

[ytmp-audio-low]
profile=ytmp-audio
ytdl-format=''
