# For Java config
# Refer 03-java-apps

# For GTK2 apps
GTK2_RC_FILES="/home/supershadoe/.config/gtk-2.0/gtkrc"

# For less
LESSHISTFILE=-

# For pass
PASSWORD_STORE_DIR="/home/supershadoe/.local/share/pass"

# For Zoom
SSB_HOME="/home/supershadoe/.local/share/zoom"

# For vscode
VSCODE_PORTABLE="/home/supershadoe/.local/share/vscode"
