# Apply tone-mapping, no to disable
tone_mapping=auto

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=yes

# Close thumbnailer process after an inactivity period in seconds, 0 to disable
quit_after_inactivity=300

# Enable on network playback
network=yes

# Enable on audio playback
audio=no

# Enable hardware decoding
hwdec=yes